token literal names:
null
null
null
null
'var'
'if'
'else'
'for'
'foreach'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'throw'
'catch'
'def'
'return'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
'<<'
'>>'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
VAR
IF
ELSE
FOR
FOREACH
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
THROW
CATCH
DEF
RETURN
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
NOT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_SHIFTL
BIT_SHIFTR
OPEN
CLOSE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE
CLOSE_SQUARE
COLON
SEMI
COMMA
DOT
BOOLEAN
STRING
CHAR
FLOAT
INT
ID

rule names:
program
block
line
one_line
primary
expr
if
switch
case
default
parameters
definition
call_parameters
call
return
var_ass
var_assOp
var_inc_dec
while
do
for
foreach


atn:
[4, 1, 68, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 10, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 3, 0, 33, 33, 42, 43, 47, 47, 1, 0, 44, 46, 1, 0, 42, 43, 1, 0, 48, 52, 2, 0, 31, 32, 34, 37, 1, 0, 21, 30, 1, 0, 40, 41, 249, 0, 47, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 5, 55, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 56, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 60, 0, 0, 61, 70, 1, 0, 0, 0, 62, 70, 3, 12, 6, 0, 63, 70, 3, 14, 7, 0, 64, 70, 3, 22, 11, 0, 65, 70, 3, 36, 18, 0, 66, 70, 3, 38, 19, 0, 67, 70, 3, 40, 20, 0, 68, 70, 3, 42, 21, 0, 69, 59, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 77, 3, 10, 5, 0, 72, 77, 3, 28, 14, 0, 73, 77, 3, 30, 15, 0, 74, 77, 3, 34, 17, 0, 75, 77, 3, 32, 16, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 84, 5, 67, 0, 0, 79, 84, 5, 66, 0, 0, 80, 84, 5, 65, 0, 0, 81, 84, 5, 64, 0, 0, 82, 84, 5, 63, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 6, 5, -1, 0, 86, 92, 3, 8, 4, 0, 87, 92, 5, 68, 0, 0, 88, 92, 3, 26, 13, 0, 89, 90, 7, 0, 0, 0, 90, 92, 3, 10, 5, 7, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 113, 1, 0, 0, 0, 93, 94, 10, 6, 0, 0, 94, 95, 7, 1, 0, 0, 95, 112, 3, 10, 5, 7, 96, 97, 10, 5, 0, 0, 97, 98, 7, 2, 0, 0, 98, 112, 3, 10, 5, 6, 99, 100, 10, 4, 0, 0, 100, 101, 7, 3, 0, 0, 101, 112, 3, 10, 5, 5, 102, 103, 10, 3, 0, 0, 103, 104, 5, 38, 0, 0, 104, 112, 3, 10, 5, 4, 105, 106, 10, 2, 0, 0, 106, 107, 5, 39, 0, 0, 107, 112, 3, 10, 5, 3, 108, 109, 10, 1, 0, 0, 109, 110, 7, 4, 0, 0, 110, 112, 3, 10, 5, 2, 111, 93, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 53, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 54, 0, 0, 120, 126, 3, 2, 1, 0, 121, 124, 5, 6, 0, 0, 122, 125, 3, 12, 6, 0, 123, 125, 3, 2, 1, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 53, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 54, 0, 0, 132, 137, 5, 55, 0, 0, 133, 136, 3, 16, 8, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 56, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 53, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 54, 0, 0, 146, 147, 3, 2, 1, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 2, 1, 0, 150, 19, 1, 0, 0, 0, 151, 160, 5, 53, 0, 0, 152, 157, 5, 68, 0, 0, 153, 154, 5, 61, 0, 0, 154, 156, 5, 68, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 54, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 5, 68, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 3, 2, 1, 0, 168, 23, 1, 0, 0, 0, 169, 178, 5, 53, 0, 0, 170, 175, 3, 10, 5, 0, 171, 172, 5, 61, 0, 0, 172, 174, 3, 10, 5, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 54, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 68, 0, 0, 183, 184, 3, 24, 12, 0, 184, 27, 1, 0, 0, 0, 185, 187, 5, 19, 0, 0, 186, 188, 3, 10, 5, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 68, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 10, 5, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 68, 0, 0, 195, 196, 7, 5, 0, 0, 196, 197, 3, 10, 5, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 68, 0, 0, 199, 200, 7, 6, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 5, 53, 0, 0, 203, 204, 3, 10, 5, 0, 204, 205, 5, 54, 0, 0, 205, 206, 3, 2, 1, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 53, 0, 0, 211, 212, 3, 10, 5, 0, 212, 213, 5, 54, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 53, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 61, 0, 0, 218, 219, 3, 10, 5, 0, 219, 222, 5, 61, 0, 0, 220, 223, 3, 32, 16, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 54, 0, 0, 225, 226, 3, 2, 1, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 59, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 54, 0, 0, 233, 234, 3, 2, 1, 0, 234, 43, 1, 0, 0, 0, 18, 47, 54, 69, 76, 83, 91, 111, 113, 124, 126, 135, 137, 157, 160, 175, 178, 187, 222]