token literal names:
null
null
null
null
'var'
'if'
'else'
'for'
'foreach'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'throw'
'catch'
'def'
'return'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
'<<'
'>>'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
VAR
IF
ELSE
FOR
FOREACH
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
THROW
CATCH
DEF
RETURN
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
NOT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_SHIFTL
BIT_SHIFTR
OPEN
CLOSE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE
CLOSE_SQUARE
COLON
SEMI
COMMA
DOT
BOOLEAN
STRING
CHAR
FLOAT
INT
ID

rule names:
program
block
line
one_line
keyword
primary
expr
if
switch
case
default
definition
call
return
var_ass
var_assOp
var_inc_dec
while
do
for
foreach


atn:
[4, 1, 68, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 12, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 1, 0, 11, 12, 3, 0, 33, 33, 42, 43, 47, 47, 1, 0, 44, 46, 1, 0, 42, 43, 1, 0, 48, 52, 2, 0, 31, 32, 34, 37, 1, 0, 21, 30, 1, 0, 40, 41, 248, 0, 45, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 5, 55, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 56, 0, 0, 56, 3, 1, 0, 0, 0, 57, 66, 3, 6, 3, 0, 58, 66, 3, 14, 7, 0, 59, 66, 3, 16, 8, 0, 60, 66, 3, 22, 11, 0, 61, 66, 3, 34, 17, 0, 62, 66, 3, 36, 18, 0, 63, 66, 3, 38, 19, 0, 64, 66, 3, 40, 20, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 74, 3, 12, 6, 0, 68, 74, 3, 8, 4, 0, 69, 74, 3, 26, 13, 0, 70, 74, 3, 28, 14, 0, 71, 74, 3, 32, 16, 0, 72, 74, 3, 30, 15, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 60, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 85, 5, 67, 0, 0, 80, 85, 5, 66, 0, 0, 81, 85, 5, 65, 0, 0, 82, 85, 5, 64, 0, 0, 83, 85, 5, 63, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 6, 6, -1, 0, 87, 93, 3, 10, 5, 0, 88, 93, 5, 68, 0, 0, 89, 93, 3, 24, 12, 0, 90, 91, 7, 1, 0, 0, 91, 93, 3, 12, 6, 7, 92, 86, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 114, 1, 0, 0, 0, 94, 95, 10, 6, 0, 0, 95, 96, 7, 2, 0, 0, 96, 113, 3, 12, 6, 7, 97, 98, 10, 5, 0, 0, 98, 99, 7, 3, 0, 0, 99, 113, 3, 12, 6, 6, 100, 101, 10, 4, 0, 0, 101, 102, 7, 4, 0, 0, 102, 113, 3, 12, 6, 5, 103, 104, 10, 3, 0, 0, 104, 105, 5, 38, 0, 0, 105, 113, 3, 12, 6, 4, 106, 107, 10, 2, 0, 0, 107, 108, 5, 39, 0, 0, 108, 113, 3, 12, 6, 3, 109, 110, 10, 1, 0, 0, 110, 111, 7, 5, 0, 0, 111, 113, 3, 12, 6, 2, 112, 94, 1, 0, 0, 0, 112, 97, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 53, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 54, 0, 0, 121, 127, 3, 2, 1, 0, 122, 125, 5, 6, 0, 0, 123, 126, 3, 14, 7, 0, 124, 126, 3, 2, 1, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 53, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 54, 0, 0, 133, 138, 5, 55, 0, 0, 134, 137, 3, 18, 9, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 56, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 53, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 54, 0, 0, 147, 148, 3, 2, 1, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 151, 3, 2, 1, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 5, 68, 0, 0, 154, 163, 5, 53, 0, 0, 155, 160, 5, 68, 0, 0, 156, 157, 5, 61, 0, 0, 157, 159, 5, 68, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 54, 0, 0, 166, 167, 3, 2, 1, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 68, 0, 0, 169, 178, 5, 53, 0, 0, 170, 175, 3, 12, 6, 0, 171, 172, 5, 61, 0, 0, 172, 174, 3, 12, 6, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 54, 0, 0, 181, 25, 1, 0, 0, 0, 182, 184, 5, 19, 0, 0, 183, 185, 3, 12, 6, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 12, 6, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 68, 0, 0, 192, 193, 7, 6, 0, 0, 193, 194, 3, 12, 6, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 68, 0, 0, 196, 197, 7, 7, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 53, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 5, 54, 0, 0, 202, 203, 3, 2, 1, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 53, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 5, 54, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 5, 53, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 61, 0, 0, 215, 216, 3, 12, 6, 0, 216, 219, 5, 61, 0, 0, 217, 220, 3, 30, 15, 0, 218, 220, 3, 32, 16, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 54, 0, 0, 222, 223, 3, 2, 1, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 8, 0, 0, 225, 226, 5, 53, 0, 0, 226, 227, 5, 68, 0, 0, 227, 228, 5, 59, 0, 0, 228, 229, 3, 12, 6, 0, 229, 230, 5, 54, 0, 0, 230, 231, 3, 2, 1, 0, 231, 41, 1, 0, 0, 0, 18, 45, 52, 65, 73, 84, 92, 112, 114, 125, 127, 136, 138, 160, 163, 175, 178, 184, 219]