token literal names:
null
null
null
null
'var'
'if'
'else'
'for'
'foreach'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'throw'
'catch'
'def'
'return'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
'<<'
'>>'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
VAR
IF
ELSE
FOR
FOREACH
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
THROW
CATCH
DEF
RETURN
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
NOT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_SHIFTL
BIT_SHIFTR
OPEN
CLOSE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE
CLOSE_SQUARE
COLON
SEMI
COMMA
DOT
BOOLEAN
STRING
CHAR
FLOAT
INT
ID

rule names:
program
block
line
one_line
keyword
type
primary
expr
if
switch
case
default
definition
call
return
var_init
var_ass
var_assOp
var_inc_dec
while
do
for
foreach


atn:
[4, 1, 68, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 14, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 11, 12, 3, 0, 33, 33, 42, 43, 47, 47, 1, 0, 44, 46, 1, 0, 42, 43, 1, 0, 48, 52, 2, 0, 31, 32, 34, 37, 1, 0, 21, 30, 1, 0, 40, 41, 265, 0, 49, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 5, 55, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 56, 0, 0, 60, 3, 1, 0, 0, 0, 61, 70, 3, 6, 3, 0, 62, 70, 3, 16, 8, 0, 63, 70, 3, 18, 9, 0, 64, 70, 3, 24, 12, 0, 65, 70, 3, 38, 19, 0, 66, 70, 3, 40, 20, 0, 67, 70, 3, 42, 21, 0, 68, 70, 3, 44, 22, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 79, 3, 14, 7, 0, 72, 79, 3, 8, 4, 0, 73, 79, 3, 28, 14, 0, 74, 79, 3, 32, 16, 0, 75, 79, 3, 30, 15, 0, 76, 79, 3, 36, 18, 0, 77, 79, 3, 34, 17, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 60, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 68, 0, 0, 85, 11, 1, 0, 0, 0, 86, 92, 5, 67, 0, 0, 87, 92, 5, 66, 0, 0, 88, 92, 5, 65, 0, 0, 89, 92, 5, 64, 0, 0, 90, 92, 5, 63, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 6, 7, -1, 0, 94, 100, 3, 12, 6, 0, 95, 100, 5, 68, 0, 0, 96, 100, 3, 26, 13, 0, 97, 98, 7, 1, 0, 0, 98, 100, 3, 14, 7, 7, 99, 93, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 121, 1, 0, 0, 0, 101, 102, 10, 6, 0, 0, 102, 103, 7, 2, 0, 0, 103, 120, 3, 14, 7, 7, 104, 105, 10, 5, 0, 0, 105, 106, 7, 3, 0, 0, 106, 120, 3, 14, 7, 6, 107, 108, 10, 4, 0, 0, 108, 109, 7, 4, 0, 0, 109, 120, 3, 14, 7, 5, 110, 111, 10, 3, 0, 0, 111, 112, 5, 38, 0, 0, 112, 120, 3, 14, 7, 4, 113, 114, 10, 2, 0, 0, 114, 115, 5, 39, 0, 0, 115, 120, 3, 14, 7, 3, 116, 117, 10, 1, 0, 0, 117, 118, 7, 5, 0, 0, 118, 120, 3, 14, 7, 2, 119, 101, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 53, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 54, 0, 0, 128, 134, 3, 2, 1, 0, 129, 132, 5, 6, 0, 0, 130, 133, 3, 16, 8, 0, 131, 133, 3, 2, 1, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 53, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 54, 0, 0, 140, 145, 5, 55, 0, 0, 141, 144, 3, 20, 10, 0, 142, 144, 3, 22, 11, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 56, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 5, 53, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 5, 54, 0, 0, 154, 155, 3, 2, 1, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 3, 2, 1, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 68, 0, 0, 162, 174, 5, 53, 0, 0, 163, 164, 3, 10, 5, 0, 164, 171, 5, 68, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 5, 68, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 54, 0, 0, 177, 178, 3, 2, 1, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 68, 0, 0, 180, 189, 5, 53, 0, 0, 181, 186, 3, 14, 7, 0, 182, 183, 5, 61, 0, 0, 183, 185, 3, 14, 7, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 54, 0, 0, 192, 27, 1, 0, 0, 0, 193, 195, 5, 19, 0, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 10, 5, 0, 198, 201, 5, 68, 0, 0, 199, 200, 5, 20, 0, 0, 200, 202, 3, 14, 7, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 5, 20, 0, 0, 205, 206, 3, 14, 7, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 68, 0, 0, 208, 209, 7, 6, 0, 0, 209, 210, 3, 14, 7, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 68, 0, 0, 212, 213, 7, 7, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 53, 0, 0, 216, 217, 3, 14, 7, 0, 217, 218, 5, 54, 0, 0, 218, 219, 3, 2, 1, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 5, 54, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 61, 0, 0, 231, 232, 3, 14, 7, 0, 232, 235, 5, 61, 0, 0, 233, 236, 3, 34, 17, 0, 234, 236, 3, 36, 18, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 3, 2, 1, 0, 239, 43, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 5, 53, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 68, 0, 0, 244, 245, 5, 59, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 5, 54, 0, 0, 247, 248, 3, 2, 1, 0, 248, 45, 1, 0, 0, 0, 19, 49, 56, 69, 78, 91, 99, 119, 121, 132, 134, 143, 145, 171, 174, 186, 189, 195, 201, 235]