token literal names:
null
null
null
null
'var'
'if'
'else'
'for'
'foreach'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'throw'
'catch'
'def'
'return'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
'<<'
'>>'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
VAR
IF
ELSE
FOR
FOREACH
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
THROW
CATCH
DEF
RETURN
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
NOT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_SHIFTL
BIT_SHIFTR
OPEN
CLOSE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE
CLOSE_SQUARE
COLON
SEMI
COMMA
DOT
BOOLEAN
STRING
CHAR
FLOAT
INT
ID

rule names:
program
block
line
one_line
primary
expr
if
switch
case
default
parameters
definition
call_parameters
call
return
var_ass
assOp
var_assOp
var_inc_dec
while
do
for
foreach


atn:
[4, 1, 68, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 176, 8, 12, 10, 12, 12, 12, 179, 9, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 10, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 3, 0, 33, 33, 42, 43, 47, 47, 1, 0, 44, 46, 1, 0, 42, 43, 1, 0, 48, 52, 2, 0, 31, 32, 34, 37, 1, 0, 21, 30, 1, 0, 40, 41, 252, 0, 49, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 5, 55, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 56, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 60, 0, 0, 63, 72, 1, 0, 0, 0, 64, 72, 3, 12, 6, 0, 65, 72, 3, 14, 7, 0, 66, 72, 3, 22, 11, 0, 67, 72, 3, 38, 19, 0, 68, 72, 3, 40, 20, 0, 69, 72, 3, 42, 21, 0, 70, 72, 3, 44, 22, 0, 71, 61, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 79, 3, 10, 5, 0, 74, 79, 3, 28, 14, 0, 75, 79, 3, 30, 15, 0, 76, 79, 3, 36, 18, 0, 77, 79, 3, 34, 17, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 86, 5, 67, 0, 0, 81, 86, 5, 66, 0, 0, 82, 86, 5, 65, 0, 0, 83, 86, 5, 64, 0, 0, 84, 86, 5, 63, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 6, 5, -1, 0, 88, 94, 3, 8, 4, 0, 89, 94, 5, 68, 0, 0, 90, 94, 3, 26, 13, 0, 91, 92, 7, 0, 0, 0, 92, 94, 3, 10, 5, 7, 93, 87, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 115, 1, 0, 0, 0, 95, 96, 10, 6, 0, 0, 96, 97, 7, 1, 0, 0, 97, 114, 3, 10, 5, 7, 98, 99, 10, 5, 0, 0, 99, 100, 7, 2, 0, 0, 100, 114, 3, 10, 5, 6, 101, 102, 10, 4, 0, 0, 102, 103, 7, 3, 0, 0, 103, 114, 3, 10, 5, 5, 104, 105, 10, 3, 0, 0, 105, 106, 5, 38, 0, 0, 106, 114, 3, 10, 5, 4, 107, 108, 10, 2, 0, 0, 108, 109, 5, 39, 0, 0, 109, 114, 3, 10, 5, 3, 110, 111, 10, 1, 0, 0, 111, 112, 7, 4, 0, 0, 112, 114, 3, 10, 5, 2, 113, 95, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 53, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 54, 0, 0, 122, 128, 3, 2, 1, 0, 123, 126, 5, 6, 0, 0, 124, 127, 3, 12, 6, 0, 125, 127, 3, 2, 1, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 53, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 54, 0, 0, 134, 139, 5, 55, 0, 0, 135, 138, 3, 16, 8, 0, 136, 138, 3, 18, 9, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 56, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 5, 53, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 54, 0, 0, 148, 149, 3, 2, 1, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 3, 2, 1, 0, 152, 19, 1, 0, 0, 0, 153, 162, 5, 53, 0, 0, 154, 159, 5, 68, 0, 0, 155, 156, 5, 61, 0, 0, 156, 158, 5, 68, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 54, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 5, 68, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 3, 2, 1, 0, 170, 23, 1, 0, 0, 0, 171, 180, 5, 53, 0, 0, 172, 177, 3, 10, 5, 0, 173, 174, 5, 61, 0, 0, 174, 176, 3, 10, 5, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 54, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 68, 0, 0, 185, 186, 3, 24, 12, 0, 186, 27, 1, 0, 0, 0, 187, 189, 5, 19, 0, 0, 188, 190, 3, 10, 5, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 5, 68, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 3, 10, 5, 0, 195, 31, 1, 0, 0, 0, 196, 197, 7, 5, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 68, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 3, 10, 5, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 68, 0, 0, 203, 204, 7, 6, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 53, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 5, 54, 0, 0, 209, 210, 3, 2, 1, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 53, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 5, 54, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 53, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 5, 61, 0, 0, 222, 223, 3, 10, 5, 0, 223, 226, 5, 61, 0, 0, 224, 227, 3, 34, 17, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 54, 0, 0, 229, 230, 3, 2, 1, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 5, 53, 0, 0, 233, 234, 5, 68, 0, 0, 234, 235, 5, 59, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 54, 0, 0, 237, 238, 3, 2, 1, 0, 238, 45, 1, 0, 0, 0, 18, 49, 56, 71, 78, 85, 93, 113, 115, 126, 128, 137, 139, 159, 162, 177, 180, 189, 226]