COMMENT=1
LINE_COMMENT=2
WS=3
VAR=4
IF=5
ELSE=6
FOR=7
FOREACH=8
WHILE=9
DO=10
BREAK=11
CONTINUE=12
SWITCH=13
CASE=14
DEFAULT=15
THROW=16
CATCH=17
DEF=18
RETURN=19
ASSIGN=20
ADD_ASSIGN=21
SUB_ASSIGN=22
MUL_ASSIGN=23
DIV_ASSIGN=24
AND_ASSIGN=25
OR_ASSIGN=26
XOR_ASSIGN=27
MOD_ASSIGN=28
LSHIFT_ASSIGN=29
RSHIFT_ASSIGN=30
GT=31
LT=32
NOT=33
EQUAL=34
LE=35
GE=36
NOTEQUAL=37
AND=38
OR=39
INC=40
DEC=41
ADD=42
SUB=43
MUL=44
DIV=45
MOD=46
BIT_NOT=47
BIT_AND=48
BIT_OR=49
BIT_XOR=50
BIT_SHIFTL=51
BIT_SHIFTR=52
OPEN=53
CLOSE=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
OPEN_SQUARE=57
CLOSE_SQUARE=58
COLON=59
SEMI=60
COMMA=61
DOT=62
BOOLEAN=63
STRING=64
CHAR=65
FLOAT=66
INT=67
ID=68
'var'=4
'if'=5
'else'=6
'for'=7
'foreach'=8
'while'=9
'do'=10
'break'=11
'continue'=12
'switch'=13
'case'=14
'default'=15
'throw'=16
'catch'=17
'def'=18
'return'=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'&='=25
'|='=26
'^='=27
'%='=28
'<<='=29
'>>='=30
'>'=31
'<'=32
'!'=33
'=='=34
'<='=35
'>='=36
'!='=37
'&&'=38
'||'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'~'=47
'&'=48
'|'=49
'^'=50
'<<'=51
'>>'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
':'=59
';'=60
','=61
'.'=62
