token literal names:
null
null
null
null
'var'
'if'
'else'
'for'
'foreach'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'throw'
'catch'
'def'
'return'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
'<<'
'>>'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
VAR
IF
ELSE
FOR
FOREACH
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
THROW
CATCH
DEF
RETURN
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
NOT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_SHIFTL
BIT_SHIFTR
OPEN
CLOSE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE
CLOSE_SQUARE
COLON
SEMI
COMMA
DOT
BOOLEAN
STRING
CHAR
FLOAT
INT
ID

rule names:
program
block
line
one_line
primary
expr
if
switch
case
default
parameters
definition
call_parameters
call
return
var_ass
assOp
var_assOp
var_inc_dec
while
do
for
foreach


atn:
[4, 1, 68, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 10, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 63, 67, 3, 0, 33, 33, 42, 43, 47, 47, 1, 0, 44, 46, 1, 0, 42, 43, 1, 0, 48, 52, 2, 0, 31, 32, 34, 37, 1, 0, 21, 30, 1, 0, 40, 41, 243, 0, 49, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 5, 55, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 56, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 60, 0, 0, 63, 72, 1, 0, 0, 0, 64, 72, 3, 12, 6, 0, 65, 72, 3, 14, 7, 0, 66, 72, 3, 22, 11, 0, 67, 72, 3, 38, 19, 0, 68, 72, 3, 40, 20, 0, 69, 72, 3, 42, 21, 0, 70, 72, 3, 44, 22, 0, 71, 61, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 79, 3, 10, 5, 0, 74, 79, 3, 28, 14, 0, 75, 79, 3, 30, 15, 0, 76, 79, 3, 36, 18, 0, 77, 79, 3, 34, 17, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 6, 5, -1, 0, 83, 89, 3, 8, 4, 0, 84, 89, 5, 68, 0, 0, 85, 89, 3, 26, 13, 0, 86, 87, 7, 1, 0, 0, 87, 89, 3, 10, 5, 7, 88, 82, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 110, 1, 0, 0, 0, 90, 91, 10, 6, 0, 0, 91, 92, 7, 2, 0, 0, 92, 109, 3, 10, 5, 7, 93, 94, 10, 5, 0, 0, 94, 95, 7, 3, 0, 0, 95, 109, 3, 10, 5, 6, 96, 97, 10, 4, 0, 0, 97, 98, 7, 4, 0, 0, 98, 109, 3, 10, 5, 5, 99, 100, 10, 3, 0, 0, 100, 101, 5, 38, 0, 0, 101, 109, 3, 10, 5, 4, 102, 103, 10, 2, 0, 0, 103, 104, 5, 39, 0, 0, 104, 109, 3, 10, 5, 3, 105, 106, 10, 1, 0, 0, 106, 107, 7, 5, 0, 0, 107, 109, 3, 10, 5, 2, 108, 90, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 5, 53, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 54, 0, 0, 117, 123, 3, 2, 1, 0, 118, 121, 5, 6, 0, 0, 119, 122, 3, 12, 6, 0, 120, 122, 3, 2, 1, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 5, 53, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 54, 0, 0, 129, 134, 5, 55, 0, 0, 130, 133, 3, 16, 8, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 56, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 54, 0, 0, 143, 144, 3, 2, 1, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 2, 1, 0, 147, 19, 1, 0, 0, 0, 148, 157, 5, 53, 0, 0, 149, 154, 5, 68, 0, 0, 150, 151, 5, 61, 0, 0, 151, 153, 5, 68, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 54, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 5, 68, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 2, 1, 0, 165, 23, 1, 0, 0, 0, 166, 175, 5, 53, 0, 0, 167, 172, 3, 10, 5, 0, 168, 169, 5, 61, 0, 0, 169, 171, 3, 10, 5, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 54, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 68, 0, 0, 180, 181, 3, 24, 12, 0, 181, 27, 1, 0, 0, 0, 182, 184, 5, 19, 0, 0, 183, 185, 3, 10, 5, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 10, 5, 0, 190, 31, 1, 0, 0, 0, 191, 192, 7, 6, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 68, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 3, 10, 5, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 68, 0, 0, 198, 199, 7, 7, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 3, 10, 5, 0, 203, 204, 5, 54, 0, 0, 204, 205, 3, 2, 1, 0, 205, 39, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 53, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 5, 54, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 5, 53, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 61, 0, 0, 217, 218, 3, 10, 5, 0, 218, 221, 5, 61, 0, 0, 219, 222, 3, 34, 17, 0, 220, 222, 3, 36, 18, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 54, 0, 0, 224, 225, 3, 2, 1, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 68, 0, 0, 229, 230, 5, 59, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 5, 54, 0, 0, 232, 233, 3, 2, 1, 0, 233, 45, 1, 0, 0, 0, 17, 49, 56, 71, 78, 88, 108, 110, 121, 123, 132, 134, 154, 157, 172, 175, 184, 221]